spring.application.name=blog-application

# Server
server.port=${PORT:8080}

# App config
frontend.base.url=https://www.logsy.site

# Resend API (injected via Render env)
resend.api.key=${RESEND_API_KEY}

# Supabase
supabase.url=https://sjtamuxhljxwnyorrrxu.supabase.co
supabase.api.key=${SUPABASE_API_KEY}
supabase.bucket.name=profile-pictures

# File uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database (use connection pooler with port 6543)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging
logging.level.com.spring.blog_application=DEBUG
